package login 

import "lps/pkg/templates/page"
import "lps/pkg/templates/form"

var (
	loginOpts = form.TextFieldOpts{
		Label:       "Login:",
		Placeholder: "Enter your login",
		Id:          "login__field",
		Name:        "login",
		Required:    true,
	}

	passwordOpts = form.TextFieldOpts{
		Label:       "Password:",
		Placeholder: "Enter your password",
		Type:        "password",
		Id:          "pasword__field",
		Name:        "password",
		Required:    true,
	}

	pageOpts = form.FormOpts{
		Label:      "Login",
		Id:         "#login__form",
		ButtonText: "Login",
		Target:     "#form__result",
	}

	formOpts = form.FormOpts{
		Label:      "Login",
		Id:         "#login__form",
		ButtonText: "login",
		Swap:       "innerHTML",
		Target:     "#login_result",
	}
)

templ Page(handler string) {
	@page.Wrapper(page.Header("Login")) {
		@form.Form(formOpts.WithHandler(handler)) {
			@form.TextField(loginOpts)
			@form.TextField(passwordOpts)
		}
		<div id={ formOpts.Target[1:] } class={ "has-text-danger" }></div>
	}
}
