package dashboard

import "lps/pkg/templates/page"
import "lps/internal/domain"

templ adminDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box">
			admin
		</div>
	}
	// tab - staff
	// tab - incidents
	// tab - development
	// tab - departments
	// tab - positions 
}

templ headDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box">
			head
		</div>
	}
	// tab - staff
	// tab - incidents
	// tab - development
}

templ staffDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box">
			staff
		</div>
	}
	// tab - my development
	// tab - my incidents
}

type incidentsOpts struct {
	ShowID       bool // false - hides the IDs
	ShowEmployee bool // false - hides the user, shows only other fields
	CanDelete    bool // true - a button for deletion will appear
	CanEdit      bool // true - a button for editing this incident will appear
	IsTableItem  bool // true - the items will be separated by table item in html
}

templ tableIncidents(opts incidentsOpts, data []domain.Incident) {
}
