package dashboard

import "lps/pkg/templates/page"
import "lps/internal/domain"

templ adminDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box is-max-desktop mt-6" width="400px">
			<div class="tabs is-centered">
				<ul>
					<li><button class="button is-link px-15" hx-get="/position" hx-target="#main_content" hx-swap="innerHTML">Positions</button></li>
					<li><button class="button is-link px-15" hx-get="/department" hx-target="#main_content" hx-swap="innerHTML">Departments</button></li>
					<li><button class="button is-link px-15" hx-get="/staff" hx-target="#main_content" hx-swap="innerHTML">Staff</button></li>
					<li><button class="button is-link px-15" hx-get="/incident" hx-target="#main_content" hx-swap="innerHTML">Incidents</button></li>
					<li><button class="button is-link px-15" hx-get="/professional_developments" hx-target="#main_content" hx-swap="innerHTML">Professional Developments</button></li>
				</ul>
			</div>
			<div id="main_content" class="is-centered">
				<h1 class="title">Choose the tab </h1>
			</div>
		</div>
	}
}

templ headDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box">
			head
		</div>
	}
	// tab - staff
	// tab - incidents
	// tab - development
}

templ staffDashboard() {
	@page.Wrapper(page.Header("LPS Dashboard")) {
		@page.NavigationBar()
		<div class="container box">
			staff
		</div>
	}
	// tab - my development
	// tab - my incidents
}

templ tablePositions(data []domain.Position) {
	<table class="table">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Level</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			for _, v := range data {
				@positionItem(v)
			}
		</tbody>
	</table>
}

templ positionItem(v domain.Position) {
	<tr>
		<td>{ v.ID.String() }</td>
		<td>{ v.Title }</td>
		<td>{ v.Level }</td>
		<td><button class="button is-link">Edit</button></td>
		<td><button class="button is-danger">Delete</button></td>
	</tr>
}
