# This is the example of .env configuration for this project.
# It contains all required environment variables to successfully run system.
# 
# You need to copy this file to project root, name it `.env` and change the values of those variables

# Postgres specific ENV variables(Note, they are in use not only in postgres container):
POSTGRES_PORT=5432
POSTGRES_HOST=lps_database
POSTGRES_DB=lsp

# This is the system postgres role.
POSTGRES_SYSTEM_USER=postgres
POSTGRES_SYSTEM_PWD=postgres

# admininstrator role
POSTGRES_ADMIN_NAME=administrator
POSTGRES_ADMIN_PWD=strong_and_complicated_password

# role of any staff member
POSTGRES_STAFF_NAME=staff
POSTGRES_STAFF_PWD=staffs_strong_and_complicated_password

# role of head of department
POSTGRES_HEAD_NAME=department_head
POSTGRES_HEAD_PWD=heads_strong_and_complicated_password

# System specific ENV variables:
SYSTEM_PORT=8000
