package form

type FormOpts struct {
	Label      string
	Handler    string
	Id         string
	ButtonText string
	Target     string
	Swap       string
}

func (opts FormOpts) WithHandler(handler string) FormOpts {
	opts.Handler = handler
	return opts
}

templ Form(opts FormOpts) {
	<div class={ "container", "is-max-desktop", "mt-6" }>
		<form
 			id={ opts.Id[1:] }
 			class={ "box" }
 			hx-post={ opts.Handler }
 			if opts.Target == "" {
				hx-target={ opts.Id }
			} else {
				hx-target={ opts.Target }
			}
 			if opts.Swap == "" {
				hx-swap={ "outerHTML" }
			} else {
				hx-swap={ opts.Swap }
			}
 			hx-swap={ opts.Swap }
		>
			<h1 class={ "title", "has-text-centered" }>{ opts.Label }</h1>
			{ children... }
			<div class={ "field" }>
				<div class={ "control", "has-text-centered" }>
					<button class={ "button", "is-primary" } type="submit">{ opts.ButtonText }</button>
				</div>
			</div>
		</form>
	</div>
}
