package utils

import "net/http"

import "github.com/labstack/echo/v4"

import "lps/pkg/templates/page"

func Handle404(c echo.Context) error {
    c.Response().Status = http.StatusNotFound
	c.Response().Header().Set(echo.HeaderContentType, echo.MIMETextHTML)
    return page404(c.Request().RequestURI).Render(c.Request().Context(), c.Response().Writer)
}

templ page404(url string) {
    @page.Wrapper(page.Header("Not Found")) {
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title"> 404 </h1>
                    <h2 class="subtitle">Not Found </h2>
                    <p> The page {url} is not found </p>
                </div>
            </div>
        </section>
    }
}