package utils

import "net/http"

import "github.com/labstack/echo/v4"

import "lps/pkg/templates/page"

func Handle500(c echo.Context) error {
    c.Response().Status = http.StatusInternalServerError
    c.Response().Header().Set(echo.HeaderContentType, echo.MIMETextHTML)
    return page500(c.Request().RequestURI).Render(c.Request().Context(), c.Response().Writer)
}

templ page500(url string) {
    @page.Wrapper(page.Header("Not Found")) {
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title"> 500 </h1>
                    <h2 class="subtitle">Internal error </h2>
                    <p> Sorry, an internal error happened, {url} is unavailable</p>
                </div>
            </div>
        </section>
    }
}