package page

templ NavigationBar() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/">
					Dashboard
				</a>
				<a class="navbar-item" href="/profile">
					Profile
				</a>
				<a class="navbar-item" href="/add-worker">
					Add Employee 
				</a>
				<a class="navbar-item" href="/add-incident">
					Report Incident	
				</a>
			</div>
			<div class="navbar-end">
				<a class="navbar-item" href="/auth/logout">
					Logout 
				</a>
			</div>
		</div>
	</nav>
}
