package profile

import "lps/pkg/templates/page"

templ profilePage(info UserInfo, editAccountURL string, editEmployeeURL string) {
	@page.Wrapper(page.Header("LPS Profile")) {
		<div class={ "container", "mt-6", "is-max-desktop" }>
			@viewAccountInfo(info, editAccountURL)
			@viewEmloyeeInfo(info, editEmployeeURL)
		</div>
	}
}

templ viewAccountInfo(info UserInfo, editURL string) {
	<div class={ "box" } hx-target="this" hx-swap="outerHTML">
		<h2 class={ "title" }>Account Information:</h2>
		<div>
			<label>Login:</label>
			{ info.Login }
		</div>
		<div>
			<label>Password</label>
			{ "**********" }
		</div>
		<button class={ "button", "button-is-primary" } hx-get={ editURL }></button>
	</div>
}

templ viewEmloyeeInfo(info UserInfo, editURL string) {
	<div class={ "box" } hx-target="this" hx-swap="outerHTML">
		<h2 class={ "title" }>Employee Information:</h2>
		<div><label>Surname:</label> { info.Surname } </div>
		<div><label>Name:</label>{ info.Name }</div>
		if info.Patronymic != nil {
			<div><label>Patronymic:</label>{ *info.Patronymic }</div>
		}
		<div><label>Position:</label>{ info.Postion }</div>
		<div><label>Department:</label>{ info.Department }</div>
		<div><label>Position:</label>{ info.PhoneNumber }</div>
		<button class={ "button", "button-is-primary" } hx-get={ editURL }></button>
	</div>
}

templ editAccountInfo(info UserInfo, handlerSave string, handlerBack string) {
	<form hx-put={ handlerSave } hx-target="this" hx-swap="outerHTML">
		<div>
			<label>Login:</label>
			<input type="text" name="login" value={ info.Login }/>
		</div>
		<div class="form-group">
			<label>Password:</label>
			<input type="password" name="password"/>
		</div>
		<div class="form-group">
			<label>Old Password:</label>
			<input type="password" name="old_password"/>
		</div>
		<button class="button button-is-primary">Submit</button>
		<button class="button button-is-primary" hx-get={ handlerBack }>Cancel</button>
	</form>
}

templ editEmployeeInfo(info UserInfo, handlerSave string, handlerBack string) {
	<form hx-put={ handlerSave } hx-target="this" hx-swap="outerHTML">
		<button class="button button-is-primary">Submit</button>
		<button class="button button-is-primary" hx-get={ handlerBack }>Cancel</button>
	</form>
}
