package profile

import "lps/pkg/templates/page"
import "lps/internal/domain"

templ Page(account domain.Account, accountEditFormURL string) {
	@page.Wrapper(page.Header("LPS Profile")) {
		<div class={ "container", "mt-6", "is-max-desktop" }>
			@viewAccountInfo(account, accountEditFormURL)
		</div>
	}
}

templ viewAccountInfo(info domain.Account, editURL string) {
	<div class={ "box" } hx-target="this" hx-swap="outerHTML">
		<h2 class={ "title" }>Account Information:</h2>
		<div>
			<label>Login:</label>
			{ info.Login }
		</div>
		<div>
			<label>Password</label>
			{ "**********" }
		</div>
		<button class={ "button", "button-is-primary" } hx-get={ editURL }></button>
	</div>
}

templ editAccountInfo(info domain.Account, handlerSave string, handlerBack string) {
	<form hx-put={ handlerSave } hx-target="this" hx-swap="outerHTML">
		<div>
			<label>Login:</label>
			<input type="text" name="login" value={ info.Login }/>
		</div>
		<div class="form-group">
			<label>Password:</label>
			<input type="password" name="password"/>
		</div>
		<div class="form-group">
			<label>Old Password:</label>
			<input type="password" name="old_password"/>
		</div>
		<button class="button button-is-primary">Submit</button>
		<button class="button button-is-primary" hx-get={ handlerBack }>Cancel</button>
	</form>
}
